{
  "name": "SysUsage",
  "displayName": "Time Tracker",
  "description": "Time tracker for on-going execution monitoring",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.updateMemory",
        "title": "Update Memory"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "os-utils": "^0.0.14",
    "systeminformation": "^5.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repository.git"
  }
}